name=LaunchWrapperTestSuite
version=1.0-SNAPSHOT
description=LaunchWrapper JUnit Test Suite
url=https://www.spongepowered.org
organization=SpongePowered
github=https://github.com/SpongePowered/LaunchWrapperTestSuite

gradleVersion=3.1
